<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="buttons-container">
      <button id="draw-button"></button>
      <button id="erase-button"></button>
      <button id="text-button"></button>
      <button id="delete-button"></button>
      <button id="measure-button"></button>
    </div>
    <script src="main.js"></script>
  </body>
</html>